<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="TCPSocketClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySE-eb-dJk">
                                <rect key="frame" x="0.0" y="48" width="414" height="99"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtM-Py-mae">
                                        <rect key="frame" x="0.0" y="12" width="414" height="75"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstItem="FtM-Py-mae" firstAttribute="centerX" secondItem="ySE-eb-dJk" secondAttribute="centerX" id="Gek-5W-lr1"/>
                                    <constraint firstItem="FtM-Py-mae" firstAttribute="top" secondItem="ySE-eb-dJk" secondAttribute="top" constant="12" id="J9W-3n-7iH"/>
                                    <constraint firstItem="FtM-Py-mae" firstAttribute="centerY" secondItem="ySE-eb-dJk" secondAttribute="centerY" id="ide-PS-abZ"/>
                                    <constraint firstItem="FtM-Py-mae" firstAttribute="leading" secondItem="ySE-eb-dJk" secondAttribute="leading" id="yVn-VD-vqj"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="uwY-qC-SKr">
                                <rect key="frame" x="16" y="211" width="382" height="42.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter IP address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p8u-xN-Ffe">
                                        <rect key="frame" x="0.0" y="0.0" width="227" height="42.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppf-Ce-ReX">
                                        <rect key="frame" x="257" y="0.0" width="10" height="42.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PORT no" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ZF-Zp-S85">
                                        <rect key="frame" x="297" y="0.0" width="85" height="42.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="p8u-xN-Ffe" firstAttribute="top" secondItem="uwY-qC-SKr" secondAttribute="top" id="StR-El-Bwg"/>
                                    <constraint firstItem="p8u-xN-Ffe" firstAttribute="leading" secondItem="uwY-qC-SKr" secondAttribute="leading" id="b9x-U7-Tjc"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUz-1g-Fmc">
                                <rect key="frame" x="161.5" y="306.5" width="91.5" height="39.5"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Connect">
                                    <fontDescription key="titleFontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="18"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="connectButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KHZ-5F-4Ce"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Txx-w3-5QZ">
                                <rect key="frame" x="16" y="378" width="382" height="326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="326" id="05K-t2-FAC"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="PAw-S8-kjD">
                                <rect key="frame" x="16" y="736" width="382" height="38.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dak-6z-cdU">
                                        <rect key="frame" x="0.0" y="0.0" width="302.5" height="38.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="En7-Rn-aPy">
                                        <rect key="frame" x="315.5" y="0.0" width="66.5" height="38.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Send">
                                            <fontDescription key="titleFontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="18"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sendButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NAS-nO-Fls"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="En7-Rn-aPy" firstAttribute="leading" secondItem="dak-6z-cdU" secondAttribute="trailing" constant="13" id="6mc-iC-chr"/>
                                    <constraint firstAttribute="trailing" secondItem="En7-Rn-aPy" secondAttribute="trailing" id="WEg-GZ-gsD"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vb-rL-rid">
                                <rect key="frame" x="150" y="806.5" width="114" height="39.5"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Disconnect">
                                    <fontDescription key="titleFontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="18"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="disconnectButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="442-xJ-QCl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6vb-rL-rid" secondAttribute="bottom" constant="16" id="1fd-M9-zG1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uwY-qC-SKr" secondAttribute="trailing" constant="16" id="6WO-ax-1S0"/>
                            <constraint firstItem="PAw-S8-kjD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7R6-UD-8XS"/>
                            <constraint firstItem="uwY-qC-SKr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8c2-ae-uKA"/>
                            <constraint firstItem="PAw-S8-kjD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="CGd-hU-ORT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ySE-eb-dJk" secondAttribute="trailing" id="CHs-KX-UfT"/>
                            <constraint firstItem="Txx-w3-5QZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ET5-Mz-3Cr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Txx-w3-5QZ" secondAttribute="trailing" constant="16" id="I9d-Vx-E7l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ySE-eb-dJk" secondAttribute="bottom" constant="715" id="MHl-LK-mzz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PAw-S8-kjD" secondAttribute="trailing" constant="16" id="MeT-yk-62s"/>
                            <constraint firstItem="ySE-eb-dJk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Sxx-bk-2NF"/>
                            <constraint firstItem="6vb-rL-rid" firstAttribute="top" secondItem="PAw-S8-kjD" secondAttribute="bottom" constant="32" id="azO-Ej-lgg"/>
                            <constraint firstItem="ySE-eb-dJk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cRl-fX-1dn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Txx-w3-5QZ" secondAttribute="bottom" constant="158" id="ko5-Mf-5CE"/>
                            <constraint firstItem="PAw-S8-kjD" firstAttribute="top" secondItem="Txx-w3-5QZ" secondAttribute="bottom" constant="32" id="mQD-vr-GEc"/>
                            <constraint firstItem="Txx-w3-5QZ" firstAttribute="top" secondItem="HUz-1g-Fmc" secondAttribute="bottom" constant="32" id="oQ7-qb-Rbc"/>
                            <constraint firstItem="6vb-rL-rid" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tJ8-9c-6ck"/>
                            <constraint firstItem="HUz-1g-Fmc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vj0-N6-TYp"/>
                            <constraint firstItem="ySE-eb-dJk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xTy-Wf-eM2"/>
                            <constraint firstItem="uwY-qC-SKr" firstAttribute="top" secondItem="ySE-eb-dJk" secondAttribute="bottom" constant="64" id="z5J-8c-gsw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectButton" destination="HUz-1g-Fmc" id="pDx-7e-hEa"/>
                        <outlet property="disconnectButton" destination="6vb-rL-rid" id="sgF-GH-N4C"/>
                        <outlet property="enterMessageTextField" destination="dak-6z-cdU" id="lRo-zv-klv"/>
                        <outlet property="ipAddressTextField" destination="p8u-xN-Ffe" id="dmU-de-7aQ"/>
                        <outlet property="messageHistoryTextView" destination="Txx-w3-5QZ" id="h1b-3I-yGS"/>
                        <outlet property="portNoTextField" destination="1ZF-Zp-S85" id="1tA-va-eGF"/>
                        <outlet property="sendButton" destination="En7-Rn-aPy" id="T20-TE-ueJ"/>
                        <outlet property="statusLabel" destination="FtM-Py-mae" id="C3C-dR-Yrw"/>
                        <outlet property="statusView" destination="ySE-eb-dJk" id="BFO-PY-Gj8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5.343511450381679" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
